# medical-booking

./: .gitignore  Readme.md
backend/: .gitignore  backend.sln  compose.yaml
backend/Api/: Api.csproj  ApiEndpoints.cs  Program.cs  appsettings.Testing.json  appsettings.json
backend/Api/Controllers/: AppointmentController.cs  AuthController.cs  ClinicianController.cs  PatientController.cs  UserController.cs
backend/Api/Infrastructure/: GlobalExceptionHandler.cs
backend/Core/: Core.csproj  CoreServiceCollectionExtensions.cs
backend/Infra/: InfraServiceCollectionExtension.cs
backend/Infra/Data/: AppDbContext.cs  UnitOfWork.cs  UnitOfWorkTransaction.cs
backend/Infra/Migrations/: 20251206215206_InitialFullSchema.Designer.cs  20251206215206_InitialFullSchema.cs  20251209180253_InitialCreate.Designer.cs  20251209180253_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infra/Repositories.Impl/: AppointmentRepository.cs  ClinicianRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs  TimeSlotRepository.cs  UserRepository.cs
backend/Infra/Services/: BCryptPasswordHasher.cs  (+1 more)
backend/Tests/: Tests.csproj
backend/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/backend.Tests/: backend.Tests.csproj
backend/backend/Data/: AppDbContext.cs
backend/backend/Data/EntityMapping/: UserMapping.cs
backend/backend/Data/ValueGenerators/: CreatedAtGenerator.cs
backend/backend/Dtos/Requests/: UserCreateRequest.cs
backend/backend/Dtos/Responses/: UserResponse.cs
backend/backend/Entities/: BaseEntity.cs  User.cs
(+75 files in other folders)
